{
  "name": "iris",
  "version": "1.0.0",
  "description": "Theater: Interactive Video Engine",
  "main": "theater.html",
  "chromium-args": [
    "--ignore-gpu-blacklist",
    "--disable-raf-throttling"
  ],
  "window": {
    "fullscreen": true,
    "resizable": false,
    "toolbar": false,
    "frame": false
  },
  "author": "chris harris",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "jquery": "^3.1.0",
    "json-fs-store": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0"
  },
  "devDependencies": {}
}
