{
  "name": "iris",
  "version": "1.0.0",
  "description": "Theater: Interactive Video Engine",
  "main": "theater.html",
  "chromium-args": [
    "--ignore-gpu-blacklist",
    "--disable-raf-throttling"
  ],
  "window": {
    "fullscreen": true,
    "resizable": false,
    "toolbar": true,
    "frame": false
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "chris harris",
  "license": "ISC",
  "dependencies": {
    "aequery": "^0.6.0",
    "after-effects": "^0.4.15",
    "browserify-fs": "^1.0.0",
    "browserify-shader": "^0.1.2",
    "watchify": "^3.11.1"
  },
  "devDependencies": {}
}
